<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="funcionarios.css">
</head>
<body>
    
    <header>
        <h1>Hoop & Slam!</h1>
    </header>
    
    <nav id="navvi">
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="paginaDeVendas.html">Pagina de Vendas</a>
        <a href="históricoDeVendas.html">Histórico de vendas</a>
    </nav>

    <main>
    <h2>Funcionários:</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    
    <center>
    <table border="5">
        <tr>
            <strong>
                <th>Nome:</th>
                <th>Idade:</th>
                <th>Data de nascimento:</th>
                <th>Foto:</th>
            </strong>
        </tr>
        <tr>
            <td>Jayson Tatum</td>
            <td>26 anos</td>
            <td>3 de março de 1998</td>
            <td><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4065648.png" height="200px" width="300px" ALT="Jayson Tatum"</td>
        </tr>
        <tr>
            <td>Jaylen Brown</td>
            <td>27 anos</td>
            <td>24 de outubro de 1996</td>
            <td><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3917376.png&w=350&h=254" height="200px" width="300px" ALT="Jaylen Brown"</td>
        </tr>
        <tr>
            <td>Jrue Holiday</td>
            <td>34 anos</td>
            <td>12 de junho de 1990</td>
            <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/3995.png" height="200px" width="300px" ALT="Jrue Holiday"</td>
        </tr>
        <tr>
            <td>Kristaps Porziņģis</td>
            <td>29 anos</td>
            <td>2 de agosto de 1995</td>
            <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/3102531.png" height="200px" width="300px" ALT="Kristaps Porziņģis"</td>
        </tr>
        <tr>
            <td>Derrick White</td>
            <td>30 anos</td>
            <td>2 de julho de 1994</td>
            <td><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1628401.png" height="200px" width="300px" ALT="Derrick White"</td>
        </tr>
        
    </table>
    </center>
    </main>
    
    <footer id="usgurizes">
        <img src="https://a.espncdn.com/i/teamlogos/nba/500-dark/bos.png" ALT="celtics secreto" width="20px" height="20px">
        <p>Produced by jg 2024</p>
    </footer>

        
</body>
</html>